{% extends 'base.html' %}

{% block main %}
<!-- display more details on selected item when click on view details button -->
<section>

    <div class="text-dark text-center">
        <div>
            <p class="h3 text-dark mb-4">Item Details</p>
        </div>
    </div>

    <div class="card-columns">
        <!-- each item is a bootstrap card -->

        <div class="card">
            <img class="card-img-top" src="{{ url_for('static', filename='static/img/'+item.image) }}" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">{{ item.name }}</h4>
                <p class="card-text">{{ item.description }}</p>
                <p class="card-text">{{ item.price }}</p>
            </div>
            <div class="card-footer">
                <form action="{{ url_for('main.order') }}">
                    <input type="hidden" id="item_id" name="item_id" value="{{ item.id }}">
                    <input class="btn btn-primary" type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        {% endfor %}
    </div>

</section>
{% endblock %}

